<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:id="@+id/authorHeading"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/marginSmall"
            android:text="@string/authorHeadingText"
            style="@style/HeadingTextView"/>

    <TextView
            android:id="@+id/authorDescription"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/authorHeading"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/marginVeryLarge"
            android:layout_marginStart="@dimen/marginVeryLarge"
            android:text="@string/authorDescriptionText"/>

</androidx.constraintlayout.widget.ConstraintLayout>