<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.TaskDetailsFragment">
    <TextView
            android:id="@+id/detailsTaskTitle"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/HeadingTextView"/>
    <TextView
            android:id="@+id/detailsTaskDescription"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/detailsTaskTitle"
            app:layout_constraintRight_toRightOf="@id/detailsTaskTitle"
            app:layout_constraintTop_toBottomOf="@id/detailsTaskTitle"
            android:layout_marginTop="@dimen/marginLarge"/>
    <ImageView
            android:id="@+id/detailsPriorityView"
            android:layout_width="@dimen/detailsPriorityWidth"
            android:layout_height="@dimen/detailsPriorityHeight"
            app:layout_constraintLeft_toLeftOf="@id/detailsTaskTitle"
            app:layout_constraintRight_toRightOf="@id/detailsTaskTitle"
            app:layout_constraintTop_toBottomOf="@id/detailsTaskDescription"
            tools:ignore="ContentDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>